# aspnetapps

./: README.md
AppRazor/: AppRazor.sln
AppRazor/AppRazor/: Person.cs  Program.cs
AppRazor/AppRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lesson.cshtml  Lesson.cshtml.cs  Mypage.cshtml  Mypage.cshtml.cs  Privacy.cshtml.cs
AppRazor/AppRazor/Properties/: launchSettings.json
AppRazorEF/: AppRazorEF.sln
AppRazorEF/AppRazorEF/: Program.cs  appsettings.json
AppRazorEF/AppRazorEF/Models/: ApplicationContext.cs  User.cs
BudgetWebApp/: BudgetWebApp.sln  budget.sql
BudgetWebApp/BudgetWebApp/: BudgetWebApp.csproj  Program.cs  appsettings.json  budget-db.db
CitatyWebApp/: CitatyWebApp.sln
CitatyWebApp/CitatyWebApp/: CitatyWebApp.csproj  Program.cs
CitatyWebApp/CitatyWebApp/Controllers/: CitatiesController.cs  HomeController.cs
CitatyWebApp/CitatyWebApp/Data/: ApplicationDbContext.cs
CitatyWebApp/CitatyWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220512113751_initialsetup.Designer.cs  20220512113751_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
CitatyWebApp/CitatyWebApp/Models/: Citaty.cs  ErrorViewModel.cs
CitatyWebApp/CitatyWebApp/Properties/: launchSettings.json
CitatyWebApp/CitatyWebApp/Views/: _ViewImports.cshtml
CitatyWebApp/CitatyWebApp/Views/Citaties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchForm.cshtml
CitatyWebApp/CitatyWebApp/Views/Home/: Index.cshtml
CitatyWebApp/CitatyWebApp/Views/Shared/: _Layout.cshtml
HabbitApp/: HabbitApp.sln
HabbitApp/HabbitApp/: Program.cs
HabbitApp/HabbitApp/Models/: Habbit.cs  (+2 more)
UgadayApp/: UgadayApp.sln
WebAppMVC/: WebAppMVC.sln
WebAppMVC/TestProMVC/: TestProMVC.csproj  UnitTest1.cs
WebAppMVC/WebAppMVC/: Program.cs  WebAppMVC.csproj  appsettings.json
(+39 files in other folders)
