is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppRazorEF
build_property.RootNamespace = AppRazorEF
build_property.ProjectDir = D:\_WorkPlace\#1 Разработка\_CSHARP\netcore\AppRazorEF\AppRazorEF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\_WorkPlace\#1 Разработка\_CSHARP\netcore\AppRazorEF\AppRazorEF
build_property._RazorSourceGeneratorDebug = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/netcore/AppRazorEF/AppRazorEF/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/netcore/AppRazorEF/AppRazorEF/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/_WorkPlace/\#1 Разработка/_CSHARP/netcore/AppRazorEF/AppRazorEF/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
